<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/iv_back"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:text="Tittle"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:text="Sub Tittle"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:id="@+id/iv_setting"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>